C:\Users\sursu\Desktop\Stude\c#2\Task09\bin\Debug\net8.0\Task09.exe
C:\Users\sursu\Desktop\Stude\c#2\Task09\bin\Debug\net8.0\Task09.deps.json
C:\Users\sursu\Desktop\Stude\c#2\Task09\bin\Debug\net8.0\Task09.runtimeconfig.json
C:\Users\sursu\Desktop\Stude\c#2\Task09\bin\Debug\net8.0\Task09.dll
C:\Users\sursu\Desktop\Stude\c#2\Task09\bin\Debug\net8.0\Task09.pdb
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.AssemblyInfoInputs.cache
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.AssemblyInfo.cs
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.csproj.CoreCompileInputs.cache
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.sourcelink.json
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.dll
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\refint\Task09.dll
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.pdb
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\Task09.genruntimeconfig.cache
C:\Users\sursu\Desktop\Stude\c#2\Task09\obj\Debug\net8.0\ref\Task09.dll
