C:\Users\sursu\Desktop\Stude\c#2\Task16\bin\Debug\net8.0\Task16.exe
C:\Users\sursu\Desktop\Stude\c#2\Task16\bin\Debug\net8.0\Task16.deps.json
C:\Users\sursu\Desktop\Stude\c#2\Task16\bin\Debug\net8.0\Task16.runtimeconfig.json
C:\Users\sursu\Desktop\Stude\c#2\Task16\bin\Debug\net8.0\Task16.dll
C:\Users\sursu\Desktop\Stude\c#2\Task16\bin\Debug\net8.0\Task16.pdb
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.AssemblyInfoInputs.cache
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.AssemblyInfo.cs
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.csproj.CoreCompileInputs.cache
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.sourcelink.json
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.dll
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\refint\Task16.dll
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.pdb
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\Task16.genruntimeconfig.cache
C:\Users\sursu\Desktop\Stude\c#2\Task16\obj\Debug\net8.0\ref\Task16.dll
