C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.AssemblyInfoInputs.cache
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.AssemblyInfo.cs
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.sourcelink.json
C:\Users\sursu\Desktop\Stude\c#2\Task19\bin\Debug\net8.0\Task19.exe
C:\Users\sursu\Desktop\Stude\c#2\Task19\bin\Debug\net8.0\Task19.deps.json
C:\Users\sursu\Desktop\Stude\c#2\Task19\bin\Debug\net8.0\Task19.runtimeconfig.json
C:\Users\sursu\Desktop\Stude\c#2\Task19\bin\Debug\net8.0\Task19.dll
C:\Users\sursu\Desktop\Stude\c#2\Task19\bin\Debug\net8.0\Task19.pdb
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.dll
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\refint\Task19.dll
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.pdb
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\Task19.genruntimeconfig.cache
C:\Users\sursu\Desktop\Stude\c#2\Task19\obj\Debug\net8.0\ref\Task19.dll
